<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="../src/style_mobile.css">
    <script defer src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/leaflet-polylinedecorator@1.6.0/dist/leaflet.polylineDecorator.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/@turf/turf@6.5.0/turf.min.js"></script>
    
    <script type="module" src="../src/script_navigator.js"></script>
    <script type="module" src="../src/script.js"></script>

</head>
<body>
    <div class="phone">
        <div class="main-container" style="gap: 10px; padding-bottom: 15px;">
            <div class="text-instructions" id="div-instruction"></div>
            <div id="map" class="map-container">
                <div class="step-container" style="box-sizing: border-box;"></div>
                <select class="select-floor" name="floor" id="floor"></select>
            </div>
            <div class="map-buttons" style="align-self: flex-end;"></div>
        </div>
        <div class="go-home" onclick="window.location.href='../src/home_mobile.html'"></div>
    </div>
</body>
</html>